{
  "name": "deskledger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chai": "^5.1.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "joi": "^17.13.3",
    "json-schema-faker": "^0.5.6",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.7.3",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "ora": "^8.1.0",
    "puppeteer": "^23.3.1",
    "puppeteer-core": "^23.3.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react-router-dom": "^6.24.1",
    "router": "^1.3.8",
    "socket.io": "^4.7.5",
    "winston": "^3.17.0"
  },
  "keywords": [],
  "description": ""
}
